<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcf910db0616489b9ea9db373e539635" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SISTEMAS_DAWModel.Area" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DB_SISTEMAS_DAWModel.Empresa" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="DB_SISTEMAS_DAWModel.Local" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DB_SISTEMAS_DAWModel.Puesto_trabajo" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="DB_SISTEMAS_DAWModel.Usuario" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="DB_SISTEMAS_DAWModel.FK__Area__Id_Loc__3C69FB99" />
        <AssociationConnector Association="DB_SISTEMAS_DAWModel.FK__Puesto_tr__Id_Ar__4AB81AF0" />
        <AssociationConnector Association="DB_SISTEMAS_DAWModel.FK__Local__Id_Em__398D8EEE" />
        <AssociationConnector Association="DB_SISTEMAS_DAWModel.FK__Usuario__Id_Em__4222D4EF" />
        <AssociationConnector Association="DB_SISTEMAS_DAWModel.FK__Puesto_tr__Id_Lo__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>